# lib-http-client

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml  gradle.yml
3.x/: index.ahtml
docs/: index.adoc  versions.json
gradle/: libs.versions.toml
next/: index.ahtml
src/main/java/com/enonic/lib/http/client/: CertWithKey.java  CertificateTools.java  CookieJar.java  HttpClientFactory.java  HttpRequestFactory.java  HttpRequestHandler.java  KeyStoreLoader.java  RefFileByteSource.java  RefPathByteSource.java  ResponseMapper.java  SharedWorkerThreadFactory.java  Utils.java
src/main/resources/lib/: http-client.js
src/main/resources/lib/examples/http-client/: basicauth.js  multipart.js  proxy.js  request.js
src/test/java/com/enonic/lib/http/client/: HttpRequestHandlerTest.java  RefFileByteSourceTest.java  RefPathByteSourceTest.java  ResponseMapperTest.java  SecureHttpRequest.java  SecureHttpRequestHandlerMTLSKeyStoreTest.java  SecureHttpRequestHandlerMTLSTest.java  SecureHttpRequestHandlerTest.java  SecureHttpRequestHandlerTrustStoreTest.java  SecureHttpRequestJavaDefaultTest.java  UtilsTest.java
src/test/resources/com/enonic/lib/http/client/: ResponseMapperTest-response-cookies.json  ResponseMapperTest-response-no-type.json  ResponseMapperTest-response-soap.json  ResponseMapperTest-response-xml.json  ResponseMapperTest-response.json
src/test/resources/lib/test/: request-test.js  secure-request-test.js
stable/: index.ahtml
types/: index.d.ts  package.json
