plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.base'
}

ext {
    okhttpVersion = '5.3.2'
}

dependencies {
    compileOnly xplibs.api.script
    compileOnly xplibs.api.core
    implementation 'com.github.mizosoft.methanol:methanol:1.7.0'
    implementation 'io.github.hakky54:sslcontext-kickstart:9.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.mockito:mockito-core:5.23.0"
    testImplementation "com.squareup.okhttp3:okhttp-tls:${okhttpVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation('org.slf4j:slf4j-api') {
        version {
            strictly '1.7.26'
        }
    }
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}
