plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    alias(libs.plugins.enonic.defaults)
    id 'com.enonic.xp.base'
}

dependencies {
    compileOnly xplibs.api.script
    compileOnly xplibs.api.core
    implementation libs.methanol
    implementation libs.ayza
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockito.core
    testImplementation libs.okhttp.tls
    testImplementation libs.okhttp.mockwebserver
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation(libs.slf4j.api) {
        version {
            strictly libs.versions.slf4j.get()
        }
    }
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}

// Assemble the @enonic-types/lib-http-client npm package (published on release by the CI npmPublish step).
tasks.register('assembleTypes', Copy) {
    from 'types'
    into layout.buildDirectory.dir('types')
    filesMatching('package.json') {
        filter { line ->
            line.replaceAll(/"version":\s*"[^"]*"/, "\"version\": \"${project.version}\"")
        }
    }
}
jar.dependsOn assembleTypes
