[versions]
methanol = "1.9.0"
ayza = "10.0.5"
junit5 = "6.0.3"
mockito = "5.23.0"
okhttp = "5.3.2"
slf4j = "1.7.26"

[libraries]
methanol = { module = "com.github.mizosoft.methanol:methanol", version.ref = "methanol" }
ayza = { module = "io.github.hakky54:ayza", version.ref = "ayza" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
enonic-defaults = { id = "com.enonic.defaults", version = "2.1.6" }
